<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.co.edge.bosebose.MainActivity">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:background="@drawable/back"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/headerFavoriteThingsBtn"
                android:background="@drawable/heart"
                android:layout_margin="5dp"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/thingsImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="10dp"
                    app:slideInterval="10000"
                    app:strokeColor="#ffffff"
                    app:strokeWidth="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="8"
                            android:text="초록 하와이안 셔츠"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:id="@+id/thingsTitle"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:background="@drawable/heart"
                            android:id="@+id/thingsLIke"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:text="hello"
                        android:id="@+id/thingsInfo"
                        android:textSize="30dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#f1b67f"
                        android:text="상점으로 이동"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>