<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageButton
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:src="@drawable/backbutton"
                android:layout_weight="0.8"/>

            <TextView
                android:textColor="#000000"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/storeName"
                android:text="즐겨찾기 매장"
                android:layout_weight="9.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">

            <ListView
                android:divider="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/favoriteStoreList"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>