<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.co.edge.bosebose.MainActivity">

<LinearLayout
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageButton
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:src="@drawable/backbutton"
                android:layout_weight="0.8"/>

            <TextView
                android:textColor="#000000"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thingsStoreName"
                android:text="hello"
                android:layout_weight="9.2"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/thingsImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#f98c74"
                    app:pageColor="#d8d8d8"
                    app:radius="7dp"
                    app:slideInterval="10000"
                    app:strokeColor="#00ffffff"
                    app:strokeWidth="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f0f0f0">
                    <LinearLayout
                        android:id="@+id/itemTitleWrapper"
                        android:background="#ffffff"
                        android:layout_marginBottom="1dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:layout_weight="8.5"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:text="타이틀"
                            android:textSize="9pt"
                            android:gravity="center_vertical"
                            android:id="@+id/thingsTitle"/>
                        <ImageButton
                            android:padding="5dp"
                            android:layout_weight="1.5"
                            android:scaleType="fitCenter"
                            android:background="#ffffff"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:src="@drawable/like"
                            android:id="@+id/thingsLIke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/itemPriceWrapper"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0">
                        <ImageView
                            android:paddingBottom="1dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/price"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="hello"
                            android:id="@+id/thingsPrice"
                            android:textSize="15dp"/>
                        </LinearLayout>

                    <LinearLayout
                        android:id="@+id/itemContentWrapper"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0">
                        <ImageView
                            android:paddingBottom="1dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/things"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginBottom="20dp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="hello"
                            android:id="@+id/thingsTag"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_move_store"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/move"
                        android:scaleType="fitCenter"
                        android:background="#f0f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                         />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>