<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageButton
                android:padding="17dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:src="@drawable/backbutton"
                android:layout_weight="0.8"/>

            <TextView
                android:textColor="#000000"
                android:textSize="27dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/storeName"
                android:text="hello"
                android:layout_weight="9.2"/>

        </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <FrameLayout
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" >

                    <ImageView
                        android:id="@+id/storeImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:layout_marginTop="315dp"
                        android:layout_marginLeft="320dp"
                        android:background="#00000000"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/favorite"
                        android:id="@+id/storesLIke"/>
                </FrameLayout>

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="#f0f0f0"
                    android:id="@+id/storeInfo">
                    <LinearLayout
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="9"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사장님 한마디"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                               />
                            <TextView
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/storesContent"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="업소통계"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="상품등록수"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeThingsNum"
                                    android:text="20"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="즐겨찾기"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeFavoriteNum"
                                    android:text="135"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="영업정보"/>
                            <LinearLayout
                                android:weightSum="10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="4"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="영업시간"/>
                                <TextView
                                    android:layout_weight="6"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeTime"
                                    android:text="매일 낮 12:00 ~ 밤  10:00"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="4"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="휴무일"/>
                                <TextView
                                    android:layout_weight="6"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeBreakTime"
                                    android:text="매일쉽니다"/>
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="4"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="문의"/>
                                <TextView
                                    android:layout_weight="6"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storePhoneNum"
                                    android:text="010-9876-1223"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:background="#f0f0f0"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/map"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="17dp"
                                android:id="@+id/imageView" />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_weight="9.2"
                                android:textColor="#000000"
                                android:layout_width="0dp"
                                android:layout_height="17dp"
                                android:text="지도"/>

                        </LinearLayout>

                        <WebView
                            android:background="#f0f0f0"
                            android:id="@+id/webview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></WebView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>