<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FA8D74"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageButton
                android:padding="17dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_click"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:src="@drawable/backbutton"
                android:layout_weight="0.8"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.1"
                android:background="#FA8D74">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:background="#fff">
                </LinearLayout>

                <EditText
                    android:id="@+id/searchKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:hint="상품 검색"
                    android:textSize="20dp"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:singleLine="true" />
            </FrameLayout>



            <ImageButton
                android:padding="9dp"
                android:background="@drawable/button_click"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/HeaderSearchBtn"
                android:src="@drawable/search_click"
                android:layout_weight="1.1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">

            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/searchResultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:numColumns="2"
                android:listSelector="#00000000">
            </in.srain.cube.views.GridViewWithHeaderAndFooter>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>