<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageButton
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:src="@drawable/backbutton"
                android:layout_weight="0.8"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/storeName"
                android:text="hello"
                android:layout_weight="7.7"/>

            <ImageButton
                android:padding="9dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/headerFavoriteThingsBtn"
                android:src="@drawable/star"
                android:layout_margin="5dp"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/storeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:id="@+id/storeInfo">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="8.5"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사장님 한마디"
                                android:textSize="16dp"
                                android:gravity="center_vertical"
                               />
                            <TextView
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="사장님 한마디"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:id="@+id/storesContent"/>
                        </LinearLayout>

                        <ImageButton
                            android:padding="5dp"
                            android:background="#ffffff"
                            android:scaleType="fitStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/favorite"
                            android:id="@+id/storesLIke"/>
                    </LinearLayout>
                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView

                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="업소통계"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="상품등록수"/>
                                <TextView
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeThingsNum"
                                    android:text="20"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="즐겨찾기"/>
                                <TextView
                                    android:layout_weight="5"
                                    android:textColor="#000000"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeFavoriteNum"
                                    android:text="135"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="영업정보"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="영업시간"/>
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeTime"
                                    android:text="매일 낮 12:00 ~ 밤  10:00"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="휴무일"/>
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storeBreakTime"
                                    android:text="매일쉽니다"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="문의"/>
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/storePhoneNum"
                                    android:text="010-9876-1223"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <TextView
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지도"/>
                        <TextView
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#263dc1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>