<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.co.edge.bosebose.MainActivity">

    <LinearLayout
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="보세보세"
                android:textSize="27dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/headerMainLogoBtn"
                android:layout_weight="6.7"/>



            <ImageButton
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/headerFavoriteThingsBtn"
                android:src="@drawable/heart"
                android:padding="9dp"
                android:layout_weight="1.1"/>

            <ImageButton
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/headerFavoriteStoreBtn"
                android:src="@drawable/start"
                android:padding="9dp"
                android:layout_weight="1.1"/>

            <ImageButton
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/headerSearchBtn"
                android:src="@drawable/search"
                android:padding="9dp"
                android:layout_weight="1.1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#c2c2c2"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff">

            <ImageButton
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/secHeaderThings"
                android:src="@drawable/product_clicked"
                android:layout_weight="1"/>
            <ImageButton
                android:background="#ffffff"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/secHeaderStores"
                android:src="@drawable/store_"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="#f9917a"
            android:id="@+id/indicator"
            android:orientation="vertical">

        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/mian_grid_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>



</RelativeLayout>
