<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0">
        <Spinner
            android:layout_margin="3dp"
            android:background="@drawable/spinner"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/selectCategorie"
            android:layout_weight="5"
            android:entries="@array/category"/>
        <Spinner
            android:layout_margin="3dp"
            android:background="@drawable/spinner"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/selectFilter"
            android:layout_weight="5"
            android:entries="@array/filter"/>
    </LinearLayout>

</LinearLayout>