<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vpi__background_holo_light">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#00ffffff"
        android:layout_weight="4"
        android:id="@+id/storesImagePreview" />
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#00ffffff">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:singleLine = "true"
            android:id="@+id/listStoreName"
            android:text="보세보세" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:singleLine = "true"
            android:id="@+id/listStoreContent"
            android:text="여기와서 보세" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:text="즐겨찾기 수  " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:id="@+id/listStoreFavoriteNum"
                android:text="60"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>